Configuration	HorizonXIX_Firmware
STM32CubeMX 	5.1.0
Date	07/24/2019
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
ADC2	IN4	ADC2_IN4	PA4
ADC2	IN5	ADC2_IN5	PA5
ADC2	IN9	ADC2_IN9	PB1
ADC2	IN10	ADC2_IN10	PC0
ADC2	IN12	ADC2_IN12	PC2
ADC2	IN13	ADC2_IN13	PC3
ADC3	IN10	ADC3_IN10	PC0
CAN1	Master	CAN1_RX	PD0
CAN1	Master	CAN1_TX	PD1
CAN2	Slave	CAN2_RX	PB12
CAN2	Slave	CAN2_TX	PB6
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PF1
I2C2	I2C	I2C2_SDA	PF0
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PB2
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
TIM2	PWM Generation CH1	TIM2_CH1	PA0/WKUP
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PA3
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH2	TIM4_CH2	PD13
TIM4	PWM Generation CH3	TIM4_CH3	PD14
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	
2	PE3	GPIO_Output	
3	PE4	GPIO_Output	
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN*	RCC_OSC32_IN	
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	
10	PF0	I2C2_SDA	
11	PF1	I2C2_SCL	
12	PF2	GPIO_Output	
13	PF3	GPIO_Output	
14	PF4	GPIO_Output	
15	PF5	GPIO_Output	
18	PF6	GPIO_Output	
19	PF7	GPIO_Output	
20	PF8	GPIO_Output	
21	PF9	GPIO_Output	
22	PF10	GPIO_Output	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10 ADC2_IN10 ADC3_IN10	
27	PC1	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC1_IN12 ADC2_IN12	
29	PC3	ADC1_IN13 ADC2_IN13	
34	PA0/WKUP	TIM2_CH1	
35	PA1	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	TIM2_CH4	
40	PA4	ADC1_IN4 ADC2_IN4	
41	PA5	ADC1_IN5 ADC2_IN5	
42	PA6	TIM3_CH1	
43	PA7	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1
47	PB1	ADC1_IN9 ADC2_IN9	
48	PB2	SPI3_MOSI	
49	PF11	GPIO_Output	
50	PF12	GPIO_Output	
53	PF13	GPIO_Output	
54	PF14	GPIO_Output	
55	PF15	GPIO_Output	
56	PG0	GPIO_Output	IO_OUT_CONTROL
57	PG1	GPIO_Output	IO_OUT_LOAD 
58	PE7	GPIO_Output	
59	PE8	GPIO_Input	
60	PE9	GPIO_Input	
63	PE10	GPIO_Input	
64	PE11	GPIO_Input	
65	PE12	GPIO_Input	
66	PE13	GPIO_Input	
67	PE14	GPIO_Input	
68	PE15	GPIO_Input	
69	PB10	TIM2_CH3	
70	PB11	GPIO_Input	
73	PB12	CAN2_RX	
74	PB13	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
76	PB15	GPIO_Input	
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
81	PD12	TIM4_CH1	
82	PD13	TIM4_CH2	
85	PD14	TIM4_CH3	
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
97	PC7	TIM3_CH2	
98	PC8	TIM3_CH3	
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
111	PC10	SPI3_SCK	
112	PC11	SPI3_MISO	
113	PC12	UART5_TX	
114	PD0	CAN1_RX	
115	PD1	CAN1_TX	
116	PD2	UART5_RX	
119	PD5	USART2_TX	
122	PD6	USART2_RX	
126	PG11	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SWO
136	PB6	CAN2_TX	
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
ADC2	IN4	ADC2_IN4	PA4
ADC2	IN5	ADC2_IN5	PA5
ADC2	IN9	ADC2_IN9	PB1
ADC2	IN10	ADC2_IN10	PC0
ADC2	IN12	ADC2_IN12	PC2
ADC2	IN13	ADC2_IN13	PC3
ADC3	IN10	ADC3_IN10	PC0
CAN1	Master	CAN1_RX	PD0
CAN1	Master	CAN1_TX	PD1
CAN2	Slave	CAN2_RX	PB12
CAN2	Slave	CAN2_TX	PB6
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PF1
I2C2	I2C	I2C2_SDA	PF0
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PB2
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
TIM2	PWM Generation CH1	TIM2_CH1	PA0/WKUP
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PA3
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH2	TIM4_CH2	PD13
TIM4	PWM Generation CH3	TIM4_CH3	PD14
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	
2	PE3	GPIO_Output	
3	PE4	GPIO_Output	
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN*	RCC_OSC32_IN	
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	
10	PF0	I2C2_SDA	
11	PF1	I2C2_SCL	
12	PF2	GPIO_Output	
13	PF3	GPIO_Output	
14	PF4	GPIO_Output	
15	PF5	GPIO_Output	
18	PF6	GPIO_Output	
19	PF7	GPIO_Output	
20	PF8	GPIO_Output	
21	PF9	GPIO_Output	
22	PF10	GPIO_Output	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10 ADC2_IN10 ADC3_IN10	
27	PC1	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC1_IN12 ADC2_IN12	
29	PC3	ADC1_IN13 ADC2_IN13	
34	PA0/WKUP	TIM2_CH1	
35	PA1	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	TIM2_CH4	
40	PA4	ADC1_IN4 ADC2_IN4	
41	PA5	ADC1_IN5 ADC2_IN5	
42	PA6	TIM3_CH1	
43	PA7	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1
47	PB1	ADC1_IN9 ADC2_IN9	
48	PB2	SPI3_MOSI	
49	PF11	GPIO_Output	
50	PF12	GPIO_Output	
53	PF13	GPIO_Output	
54	PF14	GPIO_Output	
55	PF15	GPIO_Output	
56	PG0	GPIO_Output	IO_OUT_CONTROL
57	PG1	GPIO_Output	IO_OUT_LOAD 
58	PE7	GPIO_Output	
59	PE8	GPIO_Input	
60	PE9	GPIO_Input	
63	PE10	GPIO_Input	
64	PE11	GPIO_Input	
65	PE12	GPIO_Input	
66	PE13	GPIO_Input	
67	PE14	GPIO_Input	
68	PE15	GPIO_Input	
69	PB10	TIM2_CH3	
70	PB11	GPIO_Input	
73	PB12	CAN2_RX	
74	PB13	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
76	PB15	GPIO_Input	
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
81	PD12	TIM4_CH1	
82	PD13	TIM4_CH2	
85	PD14	TIM4_CH3	
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
97	PC7	TIM3_CH2	
98	PC8	TIM3_CH3	
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
111	PC10	SPI3_SCK	
112	PC11	SPI3_MISO	
113	PC12	UART5_TX	
114	PD0	CAN1_RX	
115	PD1	CAN1_TX	
116	PD2	UART5_RX	
119	PD5	USART2_TX	
122	PD6	USART2_RX	
126	PG11	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SWO
136	PB6	CAN2_TX	
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : HorizonXIX_Firmware
Project Folder : D:\Dateien\Master\erc\Software_Atolic\FRoST_HorizonXIX_Firmware_Git
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F7 V1.15.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





